{
  "name": "@zefiros/axioms",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zefiros-Software/axioms.git"
  },
  "version": "0.1.0",
  "description": "Build tools for Therefore",
  "files": ["dist/", "src/"],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.dist.json",
    "test": "tsc && jest test",
    "fix": "yarn lint --fix",
    "lint": "tslint --project tsconfig.json",
    "release": "yarn standard-version -a",
    "release:dry": "yarn release --dry-run"
  },
  "dependencies": {},
  "devDependencies": {
    "@zefiros/npm-defaults": "^0.1.3"
  }
}
