{
  "private": true,
  "name": "@zefiros/axioms",
  "version": "0.0.1",
  "description": "Build tools for Therefore",
  "files": ["dist/", "src/"],
  "scripts": {
    "build": "tsc -p tsconfig.dist.json",
    "test": "tsc && jest test",
    "fix": "yarn lint --fix",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@zefiros/npm-defaults": "^0.1.2"
  }
}
