{
  "extends": "@zefiros/npm-defaults/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "*": ["./typings/*"]
    },
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.js", "test/**/*.ts", "./*.js"],
  "exclude": [".vscode", "node_modules"]
}
